# Add Environment Variables
#SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
SECRET_KEY=RESGHJNTDABZE
DEBUG=False
DB_NAME=sample_flask
DB_USER=flask
DB_PASS=flask123
DB_HOST=localhost
DB_PORT=3306
